import 'package:get/get.dart';

class LangugsTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'التعليم',
          '2': 'التنزيلات',
          '3': 'المكتبة',
          '4': 'مشاهده',
          '5': 'ادارة التنزيلات',
          '6': 'اللغه',
          '7': 'ملفات',
          '8': 'ابحث هنا',
          '9': 'الاعدادات',
          '10': 'السمة',
          '11': 'الوضع الليلي',
          '12': 'وضع النهار',
          '13': 'حول التطبيق',
          '14': 'الموقع الالكتروني',
          '15': 'حول',
          '16': 'الشركه المطورة',
          '17': 'من مشاريع جمعية لاجلهم',
          '18': 'حفظ في قائمة"المشاهده لاحقا"',
          '19': 'تنزيل الفيديو',
          '20': 'مشاركة',
          '21': 'نسخ الرابط',
          '22': 'اعجبني',
          '23': 'لم يعجبني',
          '24': 'مشاركه',
          '25': 'تنزيل',
          '26': 'حفظ',
          '27': 'مشترك',
          '28': 'اشتراك',
          '29': 'الرئيسيه',
          '30': 'السجل',
          '31': 'فيديوهاتك',
          '32': 'التنزيلات',
          '33':'ايقاف مؤقت',
          '34':'الحذف من الفيديوهات التي تم تنزيلها',
          '35':' تم الحذف من الفيديوهات التي تم تنزيلها'
        },
        'en': {
          '1': 'Education',
          '2': 'Downloads',
          '3': 'Library',
          '4': 'Watchs',
          '5': 'Download Management',
          '6': 'Language',
          '7': 'Files',
          '8': 'Search Here',
          '9': 'Settings',
          '10': 'Theam',
          '11': 'Night Mode',
          '12': 'Light Mode',
          '13': 'About App',
          '14': 'Web Stie',
          '15': 'About',
          '16': 'Developed Company',
          '17': 'Projcts of the association for them',
          '18': '"Save in the "View List Later',
          '19': 'Download Video',
          '20': 'Share',
          '21': 'Copy Link',
          '22': 'Like',
          '23': 'DisLike',
          '24': 'Share',
          '25': 'Download',
          '26': 'Save',
          '27': 'Members',
          '28': 'Subscription',
          '29': 'Home',
          '30': 'Hisory',
          '31': 'Your Videos',
          '32': 'Downloads',
          '33':'Pause',
          '34':'Delete From Downloaded Videos',
          '35':'Done Deleted From Downloaded Videos'

        }
      };
}
